<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yA6-hp-lOh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seerve Vc-->
        <scene sceneID="7fD-1E-Lbv">
            <objects>
                <viewController storyboardIdentifier="SeerveId" id="gqV-zJ-66v" customClass="SeerveVc" customModule="Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpD-7o-HLY"/>
                        <viewControllerLayoutGuide type="bottom" id="qCM-BR-GVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8W-1F-Cms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seerve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-mE-mzQ">
                                <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T2O-D1-Nyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1or-aO-mXI">
                                <rect key="frame" x="20" y="214" width="335" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHr-ra-nqm">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-E1-ptv">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-Np-36o">
                                <rect key="frame" x="232" y="304" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9T-jr-hk5">
                                <rect key="frame" x="0.0" y="492" width="375" height="47"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koF-jH-JfD">
                                <rect key="frame" x="0.0" y="616" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dont Have An Account Yet? SignUp"/>
                                <connections>
                                    <action selector="signupBtn:" destination="gqV-zJ-66v" eventType="touchUpInside" id="GSa-SV-6jG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTs-rf-tDx">
                                <rect key="frame" x="171" y="579" width="33" height="29"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.85407748287671237" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="koF-jH-JfD" firstAttribute="top" secondItem="NTs-rf-tDx" secondAttribute="bottom" constant="8" symbolic="YES" id="0Wg-fO-58N"/>
                            <constraint firstItem="NTs-rf-tDx" firstAttribute="centerX" secondItem="M8W-1F-Cms" secondAttribute="centerX" id="5MU-6u-svH"/>
                            <constraint firstItem="1or-aO-mXI" firstAttribute="top" secondItem="pkt-mE-mzQ" secondAttribute="bottom" constant="30" id="5pA-TX-Jal"/>
                            <constraint firstAttribute="trailing" secondItem="koF-jH-JfD" secondAttribute="trailing" id="8Cb-Rh-BvU"/>
                            <constraint firstItem="koF-jH-JfD" firstAttribute="leading" secondItem="M8W-1F-Cms" secondAttribute="leading" id="9kF-ID-ZTJ"/>
                            <constraint firstItem="8H1-Np-36o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M8W-1F-Cms" secondAttribute="leading" constant="20" symbolic="YES" id="EXw-uf-SGX"/>
                            <constraint firstItem="8H1-Np-36o" firstAttribute="top" secondItem="1or-aO-mXI" secondAttribute="bottom" constant="20" id="FBh-Ut-iTM"/>
                            <constraint firstAttribute="trailing" secondItem="1or-aO-mXI" secondAttribute="trailing" constant="20" id="IdN-37-2uh"/>
                            <constraint firstItem="pkt-mE-mzQ" firstAttribute="leading" secondItem="M8W-1F-Cms" secondAttribute="leading" id="IoV-6z-DVk"/>
                            <constraint firstItem="8H1-Np-36o" firstAttribute="trailing" secondItem="1or-aO-mXI" secondAttribute="trailing" id="Ogm-Cx-jWe"/>
                            <constraint firstItem="qCM-BR-GVB" firstAttribute="top" secondItem="koF-jH-JfD" secondAttribute="bottom" constant="21" id="Vuj-Pj-hoz"/>
                            <constraint firstItem="1or-aO-mXI" firstAttribute="leading" secondItem="M8W-1F-Cms" secondAttribute="leading" constant="20" id="YG8-Np-zC3"/>
                            <constraint firstItem="pkt-mE-mzQ" firstAttribute="top" secondItem="HpD-7o-HLY" secondAttribute="bottom" constant="20" id="cXp-fH-xF3"/>
                            <constraint firstAttribute="trailing" secondItem="pkt-mE-mzQ" secondAttribute="trailing" id="o2t-0h-HaA"/>
                            <constraint firstAttribute="trailing" secondItem="s9T-jr-hk5" secondAttribute="trailing" id="o3G-N3-AGm"/>
                            <constraint firstItem="NTs-rf-tDx" firstAttribute="top" secondItem="s9T-jr-hk5" secondAttribute="bottom" constant="40" id="q9M-pV-nk1"/>
                            <constraint firstItem="s9T-jr-hk5" firstAttribute="leading" secondItem="M8W-1F-Cms" secondAttribute="leading" id="wlg-hR-VN5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vW8-Jx-pOv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI0-xn-DDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="54.422788605697157"/>
        </scene>
        <!--Sign Up Vc-->
        <scene sceneID="OUq-FR-tEc">
            <objects>
                <viewController storyboardIdentifier="SignUpId" id="JMF-bf-Xu4" customClass="SignUpVc" customModule="Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYY-6L-d9r"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xf-mZ-CK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhc-eh-rPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-GM-N8q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCellId" rowHeight="230" id="JpV-jE-h1r" customClass="ImageCell" customModule="Screen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JpV-jE-h1r" id="JLx-I5-8Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-lh-Zb3">
                                                    <rect key="frame" x="92" y="20" width="190" height="190"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="Fgf-Og-0Ol"/>
                                                        <constraint firstAttribute="height" constant="190" id="nYM-yd-e4m"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-mW-cBx">
                                                    <rect key="frame" x="172" y="100" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="35C-Hz-Ngd"/>
                                                        <constraint firstAttribute="height" constant="30" id="6rg-Vb-icR"/>
                                                    </constraints>
                                                    <state key="normal" image="camera"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O2p-mW-cBx" firstAttribute="centerX" secondItem="a7w-lh-Zb3" secondAttribute="centerX" id="Bev-Rh-lIV"/>
                                                <constraint firstItem="O2p-mW-cBx" firstAttribute="centerY" secondItem="a7w-lh-Zb3" secondAttribute="centerY" id="LXI-4V-jIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.84762949489999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="a7w-lh-Zb3" firstAttribute="centerY" secondItem="JpV-jE-h1r" secondAttribute="centerY" id="Dzn-Jn-YwS"/>
                                            <constraint firstItem="a7w-lh-Zb3" firstAttribute="centerX" secondItem="JpV-jE-h1r" secondAttribute="centerX" id="vv2-dm-W5h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="profilepicImageView" destination="a7w-lh-Zb3" id="Lj1-QC-FwA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralDataCellId" rowHeight="53" id="CBn-Kq-77T" customClass="GeneralDataCell" customModule="Screen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBn-Kq-77T" id="aXh-0I-YKA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goO-dq-fzd">
                                                    <rect key="frame" x="37.5" y="6.5" width="300" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Kr-OB-Uuk"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.84762949489999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="goO-dq-fzd" firstAttribute="width" secondItem="CBn-Kq-77T" secondAttribute="width" multiplier="0.8" id="BAg-Iz-NAi"/>
                                            <constraint firstItem="goO-dq-fzd" firstAttribute="centerX" secondItem="CBn-Kq-77T" secondAttribute="centerX" id="F1g-u6-zSX"/>
                                            <constraint firstItem="goO-dq-fzd" firstAttribute="centerY" secondItem="CBn-Kq-77T" secondAttribute="centerY" id="Hpv-ZY-8Dz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataTextfield" destination="goO-dq-fzd" id="wZp-6w-pe9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenderdatacellId" rowHeight="101" id="mQP-0E-I6c" customClass="GenderDatacell" customModule="Screen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="311" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQP-0E-I6c" id="O6K-Nh-bDz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-hg-DdZ">
                                                    <rect key="frame" x="10" y="8" width="355" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-i6-vkj">
                                                    <rect key="frame" x="20" y="53" width="112" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="J0W-ox-1im"/>
                                                        <constraint firstAttribute="height" constant="32" id="oaZ-Df-lY5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f63-qh-vqp">
                                                    <rect key="frame" x="243" y="54" width="112" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ka9-i6-vkj" firstAttribute="leading" secondItem="O6K-Nh-bDz" secondAttribute="leading" constant="20" id="7dq-J5-guC"/>
                                                <constraint firstItem="ZkE-hg-DdZ" firstAttribute="top" secondItem="O6K-Nh-bDz" secondAttribute="top" constant="8" id="GAQ-OK-zSW"/>
                                                <constraint firstItem="f63-qh-vqp" firstAttribute="width" secondItem="Ka9-i6-vkj" secondAttribute="width" id="GbD-hH-cue"/>
                                                <constraint firstAttribute="bottom" secondItem="Ka9-i6-vkj" secondAttribute="bottom" constant="16" id="MtN-mR-H5S"/>
                                                <constraint firstItem="f63-qh-vqp" firstAttribute="height" secondItem="Ka9-i6-vkj" secondAttribute="height" id="Taq-oJ-cRc"/>
                                                <constraint firstAttribute="trailing" secondItem="ZkE-hg-DdZ" secondAttribute="trailing" constant="10" id="diz-Yv-O4S"/>
                                                <constraint firstItem="ZkE-hg-DdZ" firstAttribute="leading" secondItem="O6K-Nh-bDz" secondAttribute="leading" constant="10" id="i34-KG-N5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.84762949489999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f63-qh-vqp" secondAttribute="bottom" constant="15" id="1AM-dz-TUA"/>
                                            <constraint firstAttribute="trailing" secondItem="f63-qh-vqp" secondAttribute="trailing" constant="20" id="uSd-fB-LDa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="femaleLbl" destination="f63-qh-vqp" id="vBH-jU-zHS"/>
                                            <outlet property="genderLbl" destination="ZkE-hg-DdZ" id="Eev-E6-DGT"/>
                                            <outlet property="maleLbl" destination="Ka9-i6-vkj" id="41q-6N-ocN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DobCellId" rowHeight="91" id="Xj5-2X-XDa" customClass="DobCell" customModule="Screen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="412" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xj5-2X-XDa" id="95W-lT-M5b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-OV-dvW">
                                                    <rect key="frame" x="37.5" y="25.5" width="300" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bah-K7-ycA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pLJ-OV-dvW" firstAttribute="centerY" secondItem="95W-lT-M5b" secondAttribute="centerY" id="8jh-7v-vcJ"/>
                                                <constraint firstItem="pLJ-OV-dvW" firstAttribute="centerX" secondItem="95W-lT-M5b" secondAttribute="centerX" id="b2K-cA-xQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.84762949489999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pLJ-OV-dvW" firstAttribute="width" secondItem="Xj5-2X-XDa" secondAttribute="width" multiplier="0.8" id="Wog-1A-5I8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dobTextField" destination="pLJ-OV-dvW" id="gr9-fh-4Cs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegisterCellId" rowHeight="73" id="Fbs-Fh-vpx" customClass="RegisterCell" customModule="Screen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="503" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbs-Fh-vpx" id="2gS-54-sST">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-aP-gdO">
                                                    <rect key="frame" x="20" y="10" width="335" height="52.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DBm-aP-gdO" secondAttribute="bottom" constant="10" id="1rd-vx-v7T"/>
                                                <constraint firstAttribute="trailing" secondItem="DBm-aP-gdO" secondAttribute="trailing" constant="20" id="O5l-pN-vvI"/>
                                                <constraint firstItem="DBm-aP-gdO" firstAttribute="top" secondItem="2gS-54-sST" secondAttribute="top" constant="10" id="OQm-Pb-2Jo"/>
                                                <constraint firstItem="DBm-aP-gdO" firstAttribute="leading" secondItem="2gS-54-sST" secondAttribute="leading" constant="20" id="WIh-aQ-zG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.84762949489999995" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="registerBtn" destination="DBm-aP-gdO" id="sgy-9J-hSF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="0.84762949486301364" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Otb-GM-N8q" firstAttribute="leading" secondItem="xhc-eh-rPX" secondAttribute="leading" id="Bkn-oZ-994"/>
                            <constraint firstItem="Otb-GM-N8q" firstAttribute="top" secondItem="lYY-6L-d9r" secondAttribute="bottom" id="OP4-ZD-mCh"/>
                            <constraint firstItem="1Xf-mZ-CK6" firstAttribute="top" secondItem="Otb-GM-N8q" secondAttribute="bottom" id="jiH-D7-Jhd"/>
                            <constraint firstAttribute="trailing" secondItem="Otb-GM-N8q" secondAttribute="trailing" id="ux2-ZM-T4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signupTableview" destination="Otb-GM-N8q" id="xDv-5R-P68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdp-4Y-9JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xON-uA-VLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yA6-hp-lOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wUC-fV-zaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqV-zJ-66v" kind="relationship" relationship="rootViewController" id="65h-09-vW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqx-a2-dbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="128" height="128"/>
    </resources>
</document>
